In [104]:
import pandas as pd
import numpy as np

# for view all of datas
pd.set_option('display.max_rows', 1500)
pd.set_option('display.max_columns', 150)

df_raw = pd.read_csv('./data/Orders.csv')
df_raw2 = pd.read_csv('./data/Returns.csv')

In [84]:
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [75]:
df = df_raw.copy()

In [49]:
df.head()

,Row.ID,Order.ID,Order.Date,Ship.Date,Ship.Mode,Customer.ID,Customer.Name,Segment,Postal.Code,City,State,Country,Region,Market,Product.ID,Category,Sub.Category,Product.Name,Sales,Quantity,Discount,Profit,Shipping.Cost,Order.Priority
0,40098,CA-2014-AB10015140-41954,11/11/14,11/13/14,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2/5/14,2/7/14,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/14,10/18/14,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/14,1/30/14,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium
4,47221,SG-2014-RH9495111-41948,11/5/14,11/6/14,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.04,Critical

In [8]:
# check categorical value / numeric value
#df_raw.nunique()[map(lambda x : x<50, df_raw.nunique())]

pd.DataFrame({'unique count':df_raw.nunique(),'null count':df_raw.isnull().sum()})

                unique count  null count
Row.ID                 51290           0
Order.ID               25728           0
Order.Date              1430           0
Ship.Date               1464           0
Ship.Mode                  4           0
Customer.ID            17415           0
Customer.Name            796           0
Segment                    3           0
Postal.Code              631       41296
City                    3650           0
State                   1102           0
Country                  165           0
Region                    23           0
Market                     5           0
Product.ID              3788           0
Category                   3           0
Sub.Category              17           0
Product.Name            3788           0
Sales                  20049           0
Quantity                  14           0
Discount                  27           0
Profit                 16579           0
Shipping.Cost          16452           0
Order.Priority             4           0

In [76]:
#1
df.Profit = df.Profit.str.replace('$', '').str.replace(',', '').astype('float')
df.Sales = df.Sales.str.replace('$', '').str.replace(',', '').astype('float')

In [77]:
#2.1 Is there any seasonal trend of inventory in the company?
# df['Order.Date'] = list(map(lambda x:dt.datetime.strptime(x, '%m/%d/%y'), df['Order.Date']))
df['Order.Date'] = pd.to_datetime(df['Order.Date'])

In [79]:
df['Order.Date.Q'] = pd.PeriodIndex(df['Order.Date'], freq='Q')

In [103]:
df_season = df.groupby(['Order.ID', 'Order.Date.Q', 'Category']).agg({'Quantity':'min'})

In [105]:
#3.1 How much profit did we lose due to returns each year?
df1 = df_raw2.copy()

In [108]:
df1.head()

  Returned                  Order.ID        Region
0      Yes  CA-2012-SA20830140-41210    Central US
1      Yes  IN-2012-PB19210127-41259  Eastern Asia
2      Yes  CA-2012-SC20095140-41174    Central US
3      Yes    IN-2015-JH158207-42140       Oceania
4      Yes    IN-2014-LC168857-41747       Oceania

In [122]:
df['Order.ID'].nunique()

25728

In [107]:
df1.rename(columns={'Order ID':'Order.ID'}, inplace=True)

In [118]:
df3 = pd.merge(df, df1, on = ['Order.ID', 'Region'])

In [119]:
# df3['Returned'].fillna('')
df3[df3.Returned != 'Yes']

Empty DataFrame
Columns: [Row.ID, Order.ID, Order.Date, Ship.Date, Ship.Mode, Customer.ID, Customer.Name, Segment, Postal.Code, City, State, Country, Region, Market, Product.ID, Category, Sub.Category, Product.Name, Sales, Quantity, Discount, Profit, Shipping.Cost, Order.Priority, Order.Date.Q, Returned]
Index: []